{
  "name": "measurements",
  "version": "1.0.0",
  "description": "",
  "main": "generateMeasurementsFromApi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "a.horner d.kreuzer",
  "license": "ISC",
  "dependencies": {
    "node-csv": "^0.1.2",
    "sync-request": "^6.0.0"
  }
}
